# Dikkate_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dikkate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dikkate/: CustomAdapter.java  FloatingActionClicked.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  LoginScreen.java  MainUI.java  SignIn.java  SplashScreen.java
app/src/main/java/com/example/dikkate/Activity/: Address.java  AhoyCardView.java  AllCategories.java  CartPage1.java  FeedbackPage.java  LoginScreen.java  MainUI.java  NavigationDrawerActivity.java  Payment.java  Phone.java  SignIn.java  SplashScreen.java  TestActivity.java  ViewDetailsCart.java  dialog.java  viewDetails.java
app/src/main/java/com/example/dikkate/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/dikkate/RoomDataBase/: Category.java  Catergory_User_mapping.java  Complaint.java  Dao.java  Roles.java  TotalUsers.java  database.java
app/src/main/res/drawable/: ic_checked.xml  ic_delete.xml  ic_settings.xml
app/src/main/res/layout/: activity_a_c.xml  activity_all_categories2.xml  activity_appliance.xml  activity_carpenters.xml  activity_cart_page1.xml  activity_cleaning__disinfection.xml  activity_dialog.xml  activity_e_lectricians.xml  activity_feedback_page.xml  activity_login_screen.xml  activity_main_u_i.xml  activity_painters.xml  activity_payment.xml  activity_pest_controls.xml  activity_phone.xml  activity_plumbers.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_view_details.xml  activity_view_details_cart.xml  add_complaint.xml  add_query.xml  allcategoriesrecyclerview.xml  app_bar_main.xml  calender.xml  content_ac.xml  content_appliances.xml  content_carpenter.xml  content_cart1.xml  content_cleaning.xml  content_electricians.xml  content_painters.xml  content_pest.xml  content_plumbers.xml  content_scrolling.xml  feedback.xml  feedback_recycler.xml  feedback_recyclerview.xml  fragment1.xml  fragment2.xml  (+10 more)
app/src/main/res/layout-v21/: activity_address.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_a_c.xml  menu_all_categories.xml  menu_appliance.xml  menu_carpenters.xml  menu_cart_page1.xml  menu_cleaning__disinfection.xml  menu_e_lectricians.xml  menu_painters.xml  menu_pest_controls.xml  menu_plumbers.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dikkate/: ExampleUnitTest.java
(+33 files in other folders)
