<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Help Centre" />
        <item
            android:id="@+id/Wallet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Wallet" />
        <item
            android:id="@+id/referAndEarn"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Refer and Earn" />
        <item
            android:id="@+id/AboutDikkate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About Dikkate" />
        <item
            android:id="@+id/RateDikkate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rate Dikkate" />
        <item
            android:id="@+id/Settings"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Settings" />

        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_menu_camera"
            android:title="LOGOUT"/>
    </group>
</menu>