<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.viewDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/recycler_image_cart1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/air" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycler_ProblemType_cart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appliances Problems"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recycler_date_cart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date" />

            <TextView
                android:id="@+id/recycler_time_cart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Problem Statement" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="employee"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/EmployeeAssignedID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Not yet Assigned" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/employee_status_fragment4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee \nInformation:"
                android:textColor="#000000"
                android:textSize="20dp" />


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/SearchableSpinner_Fragment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hint="Select Employee"
                app:smsp_hintColor="#000000"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#000000"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/Linear_Call">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call the Client"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"
                android:layout_weight="1"
                android:id="@+id/CallButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Stage"
                android:id="@+id/next_stage"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next" />

        <Button
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceed to Payment"
            android:id="@+id/Payment_Button"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Review_Button"
            android:text="Review"
            />
    </LinearLayout>


</ScrollView>