<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:elevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Details"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Status:"
                android:textColor="#ffffff"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Not assigned"
                android:textColor="#000000"
                android:textSize="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/employee_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee \nInformation:"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/SearchableSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                app:smsp_floatingLabelColor="#1976D2"
                app:smsp_floatingLabelText="Floating Label Text"
                app:smsp_hint="Select Employee"
                app:smsp_hintColor="#000000"
                app:smsp_itemColor="#512DA8"
                app:smsp_itemListColor="#7C4DFF"
                app:smsp_itemListHintBackgroundColor="#000000"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_selectedItemListColor="#FF5252" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/employee_status"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Problem:"
                android:textColor="#ffffff"
                android:textSize="20dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/problem_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:text="Not assigned"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textSize="15dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/save_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/problem"
            android:text="Save" />

        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/problem"
            android:layout_marginLeft="230dp"

            android:layout_toRightOf="@+id/save_details"
            android:gravity="right"
            android:text="Done" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/done"
            android:layout_marginLeft="300dp"
            android:id="@+id/completed"
            android:text="Not Completed" />
    </RelativeLayout>
</RelativeLayout>