<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:id="@+id/recycler_image_cart1"
                android:src="@drawable/air" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recycler_ProblemType_cart1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appliances Problems"
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_date_cart1"
                    android:text="date" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/recycler_time_cart1"
                    android:layout_height="wrap_content"
                    android:text="Time" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_ViewDetails_cart1"
                    android:text="View Details"
                    android:textSize="19dp"
                    android:textColor="#228B22" />

            </LinearLayout>

        </LinearLayout>


</androidx.cardview.widget.CardView>